<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\CameraController.js">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Tyrant\TyrantAI.js" Line="14" Column="33" />
      <File FileName="Assets\Scripts\Units\Goblin\GoblinAI.js" Line="97" Column="10" />
      <File FileName="Assets\Scripts\Units\Counter.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestTracker\Level2Quests.js" Line="10" Column="47" />
      <File FileName="Assets\Scripts\Enemies\Cube\CubeKillScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Cube\Level1CubeKillScript.js" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Flag\InstantiateSquad.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraController.js" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>