<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuestTracker\Level1Quests.js">
    <Files>
      <File FileName="Assets\Scripts\QuestTracker\Level1Quests.js" Line="11" Column="44" />
      <File FileName="Assets\Scripts\Menus\ChooseHero.js" Line="4" Column="33" />
      <File FileName="Assets\Scripts\Menus\Chooselevel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Goblin\GoblinAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Counter.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\MainMenu.js" Line="2" Column="1" />
      <File FileName="Assets\Scripts\Menus\SquadManagement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Golem\GolemAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flag\InstantiateSquad.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Cube\Level1CubeKillScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Cube\CubeKillScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\CloseTestScene.js" Line="5" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>