<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlagController.js">
    <Files>
      <File FileName="Assets\Scripts\Units\Goblin\GoblinAI.js" Line="53" Column="9" />
      <File FileName="Assets\Scripts\Units\Counter.js" Line="12" Column="4" />
      <File FileName="Assets\Scripts\Units\Cube\CubeKillScript.js" Line="9" Column="23" />
      <File FileName="Assets\Scripts\FlagController.js" Line="14" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>