<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\Goblin\GoblinAI.js">
    <Files>
      <File FileName="Assets\Scripts\Units\Goblin\GoblinAI.js" Line="85" Column="28" />
      <File FileName="Assets\Scripts\Units\Counter.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Cube\CubeKillScript.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="34" Column="48" />
      <File FileName="Assets\Scripts\Controller\ActiveCharacter.js" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>