<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\Goblin\GoblinAI.js">
    <Files>
      <File FileName="Assets\Scripts\Units\Goblin\GoblinAI.js" Line="78" Column="8" />
      <File FileName="Assets\Scripts\Units\Counter.js" Line="6" Column="29" />
      <File FileName="Assets\Scripts\FlagController.js" Line="14" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>