<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\SquadManagement.js">
    <Files>
      <File FileName="Assets\Scripts\Menus\ChooseHero.js" Line="10" Column="38" />
      <File FileName="Assets\Scripts\Menus\Chooselevel.js" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Camera\CameraController.js" Line="8" Column="11" />
      <File FileName="Assets\Scripts\Units\Goblin\GoblinAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Counter.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\MainMenu.js" Line="7" Column="46" />
      <File FileName="Assets\Scripts\Menus\SquadManagement.js" Line="23" Column="44" />
      <File FileName="Assets\Scripts\Units\Golem\GolemAI.js" Line="4" Column="32" />
      <File FileName="Assets\Scripts\Flag\InstantiateSquad.js" Line="5" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>