<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Tyrant\TyrantAI.js">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Tyrant\TyrantAI.js" Line="137" Column="10" />
      <File FileName="Assets\Scripts\Units\Goblin\GoblinAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Counter.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestTracker\Level2Quests.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Cube\CubeKillScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Cube\Level1CubeKillScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flag\InstantiateSquad.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Heroes\Golem\GolemAI.js" Line="97" Column="34" />
      <File FileName="Assets\Scripts\Flag\FlagController.js" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>