<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\ChooseHero.js">
    <Files>
      <File FileName="Assets\Scripts\Camera\CameraController.js" Line="15" Column="102" />
      <File FileName="Assets\Scripts\Units\Goblin\GoblinAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Counter.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\MainMenu.js" Line="8" Column="44" />
      <File FileName="Assets\Scripts\Menus\SquadManagement.js" Line="7" Column="40" />
      <File FileName="Assets\Scripts\Units\Golem\GolemAI.js" Line="101" Column="33" />
      <File FileName="Assets\Scripts\Menus\ChooseHero.js" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>